# Camunda

./: README.md  camunda-h2-database.lock.db  camunda-h2-database.mv.db  dep.txt  pom.xml
src/main/java/com/demo/sollmodell/: Application.java  CalculateDeadlinesDelegate.java  OfferRequestController.java
src/main/resources/: application.yaml  application.yml
src/main/resources/METAINF/: Sponsoring_Process1.bpmn  angebot_verschicken_form.form
src/main/resources/forms/: angebotsanforderung_form.form  daten_aendern_form.form  mappe_form.form  preisliste_form.form
src/main/resources/processes/: Sponsoring_Process.bpmn  sponsoring_prozess.bpmn
src/main/resources/static/forms/: angebot_moeglich_form.html  planform.html
