<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent> 
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
    <relativePath/>
  </parent>

  <groupId>com.example.workflow</groupId>
  <artifactId>camunda-Projekt</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>camunda-Projekt</name>
  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>

    <!-- WICHTIG:
         Camunda 7.20+ zieht bei dir nachweislich camunda-webapp-jakarta/rest-core-jakarta rein.
         Für Spring Boot 2.7 (Tomcat 9 / javax.servlet) nimm eine "javax"-kompatible Camunda-Version. -->
    <camunda.version>7.19.0</camunda.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- sorgt dafür, dass Camunda-Module konsistent in EINER Version kommen -->
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
     
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-jdbc</artifactId>
</dependency>

    <!-- Spring Web (Tomcat 9 / javax.servlet) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Camunda Webapp: Cockpit/Tasklist/Admin (javax-Variante passend zu Boot 2.7) -->
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
    </dependency>

    <!-- OPTIONAL: Camunda REST API (wenn du sie brauchst) -->
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
    </dependency>

    <!-- In-memory DB -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
